body{
	margin:0%;
	background-image:url("imagenes/fondo.gif");
}

.padre{
	display:flex;
	height:auto;
	flex-direction: column;
	align-items: center;
}
header{
	display:flex;
	height:auto;
	width:100%;
	justify-content: space-around;
	justify-content: flex-start;
	align-content: center;
	background: rgb(0,0,0);
	background: linear-gradient(135deg, rgba(0,0,0,1) 29%, rgba(121,9,20,1) 86%);
}

.logo{
	height:13vh;
}
.logof{
	height:15vh;
	margin-left:2%;
	padding-left:12%;
}

nav{
	display:flex;
	height:auto;
	width:100%;
	margin-left:22%;
	justify-content: space-evenly;
    align-items: center;
	flex-wrap: wrap;
	margin:auto;
	font-family:Verdana, sans-serif;
	background: rgb(0,0,0);
	background: linear-gradient(135deg, rgba(0,0,0,1) 16%, rgba(121,9,20,1) 86%);
	background-color:none;
}

nav a:link, nav a:visited{
	display:flex;
	justify-content:center;
	align-items:center;
	color:white;
	font-weight:bold; /*negrita*/
	text-decoration:none;
	width:16%;
	height:30%;
	font-size:18px;
	transition:color 1s, font-size 1s, width 1s, height 1s;	
	background-color:none;
	
}
nav a:hover{
	font-size:21px;
	width:20%;
	height:34%;
	color:#795009;
}
main a:link, main a:visited{
	color:#02ab78;
	transition:color 1s;
	text-decoration:none;	
}
main a:hover{
	color:#2c02ab;
	text-decoration:none;	
}
h1{
	color:#795d09;
	font-family:Tahoma, sans serif;
	text-align:center;
	font-size:30px;
}
h2{
	color:#790914;
	font-family:Tahoma, sans serif;
	font-size:19.5px;
	text-align:center;
} 
p{
	font-size:14px;
	text-align: justify;
	line-height:24px;
	font-family:Tahoma, sans serif;
}
main{
	background-color:white;
	width:100%;
	display:flex;
	height:auto;
}

.stand{
	margin-left:1%;
	margin-right:1%;
	margin-top:2%;
	margin-bottom:2%;
}
.info2{
	padding:2%;
}
.habit{
	border-radius:2%;
}
.habit2{
	border-radius: 2%;
}
.t{
	line-height:28px;
}
ul{
	line-height:30px;
	font-size:14px;
}
footer{
	display:flex;
	width:100%;
	height:auto;
	flex-direction: row;
	align-items: center;
	background: rgb(0,0,0);
	background: linear-gradient(135deg, rgba(0,0,0,1) 16%, rgba(121,9,20,1) 86%);
	margin-top:2%;
}
.infor{
	display:flex;
	flex-direction: column;
	padding-left:8%;
}
.info{
  color:#fff;
  font-size:14px;
  margin:-2%;
  padding:1%;

}
.logo8{
	display:flex;
	margin-left:17%;	
	align-items: center;
    flex-direction: row;
}
.logo7{
	height:8vh;
	margin-left:5%;
	margin-right:5%;

}
footer a:link, .red a:visited{
	color:none;
	text-decoration:none;
}
.logo5{
	margin:1%;
}
.logono{
	height:9vh;
}
.gale{
	width:100%;
	height:20vh;
	margin:0%;
}
section{
	background-color:white;
	//*width:70%;*//
	margin-left:2%;
	height:auto;
}
.main{
	display:flex;
	flex-direction: column;
	height:auto;
}
.stand{
	display:flex;
	height:auto;
}
.super{
	display:flex;
	height:auto;
}
ul{
	font-family:Tahoma, sans serif;
}
h3{
  font-family:Tahoma, sans serif;
  color:#938103;
  margin-top:-2%;
  font-size:24px;
}
hr{
  color:#938103;
  border: 1px solid #938103;
  margin-bottom:1%;
}
aside p{
	border-bottom-style:dotted;
	border-width:2px;
	padding-bottom:2.5%;
	font-size:16.2px;
}
.arriba{
	display:flex;
	justify-content:center;
}
.tarjetas {
	display:flex;
	width:100%;
	height:auto;
	justify-content:center;
	flex-direction:row;
	align-items: stretch;
  	flex-wrap: wrap;
	margin-bottom:5%;
	margin:auto;
	justify-content: center;
}
.ficha{
	text-align:center;	
	border-style: solid;
	border-width: 2px;
	border-color:#666666;
	margin:0.7%;
	width:22%;
	height:auto;
	background-color:white;
	border-radius:10px;
	padding:1.5%;
	margin-bottom:2.5%;
}
.centro{
	text-align:center;
	font-size:23px;
	color:#790914;
}
.logo2{
	height:80vh;
	width:100%;
	display:flex;
}			
.animate-charcter
{
   text-transform: uppercase;
  background-image: linear-gradient(
    -225deg,
    #231557 0%,
    #44107a 29%,
    #ff1361 67%,
    #fff800 100%
  );
  background-size: auto auto;
  background-clip: border-box;
  background-size: 200% auto;
  color: #fff;
  background-clip: text;
  text-fill-color: transparent;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  animation: textclip 2s linear infinite;
      font-size: 30px;
}
.ayuda{
	margin-top:11.4%;
}
.photo{
	display:flex;
	margin:auto;
	margin-right:4%;
	margin-left:9%;
}
@keyframes textclip {
  to {
    background-position: 200% center;
  }
}
@media screen and (max-width:800px){
	.logo{
		height:10vh;
	}
	.logop{
		width:50%;
		margin:auto;
	}
	header{
		flex-direction: column;
		background: rgb(0,0,0);
		background: linear-gradient(135deg, rgba(0,0,0,1) 29%, rgba(121,9,20,1) 90%);
	}
	nav{
		flex-direction: column;
		background: rgb(0,0,0);
		background: linear-gradient(126.8deg, rgba(0,0,0,1) 29%, rgba(121,9,20,1) 90%);
		margin-bottom:3%;
	}
	.letra{
		margin-bottom:1%;
		margin-top:1%;
	}
	main{
		flex-direction:column;
		font-size:3px;
	}
	.centro{
		font-size:13px;
	}
	h1
	{
		font-size:16px;
	}
	.photo{
		margin-left:23%;
	}
	.animate-charcter{
		font-size:16px;	
	}
	h2
	{
		font-size:14px;
	}
	.tarjetas{
		flex-direction: column;
		font-size:13px;
		
	}
	.ficha{
		font-size:13px;
		margin:auto;
		width:80%;
		margin-bottom:2%;
		margin-top:2%;
	}
	.pokemon{
		height:8vh;
	}
	aside{
		width:98%;
	}
	section{
		width:97%;
	}
	nav a:link{
		width:25%;
		font-size:14px;
	}
	nav, main, footer{
		width:100%;
	}
	section p{
		font-size:13px;
	}
	aside p{
		font-size:17px;
	}
	.stand{
		display: flex;
		flex-direction: column;
		margin:auto;
		align-items: center;
		margin-top:5%;
	}
	.habit{
		height:31vh;
		margin:auto;
	}
	.habit2{
	  height: 25.9vh;
		margin:auto;
	}
	.t{
		font-size:13px;
	}
	ul{
		font-size:13px;
	}
	footer{
		flex-direction: column;
	}
	.logof{
		height:14vh;
		margin:auto;
		margin-bottom:10%;
		margin-top:25%;
		margin-left: -8.5%;
	}
	.infor{
		margin:auto;
		padding-left:0%;
		margin-bottom:2%;
		align-items: center;
	}
	.info{
		line-height:21px;
		font-size:12px;
	}
	.redo{
		display:flex;
		margin-bottom:2%;
		margin-top:5%;
		margin-left:-4%;
	}
	.red{
		margin:auto;
		margin-right:6%;
		margin-left:6%;
	}
	.logo5{
		margin:auto;
		height:4.5vh;
	}
	.logo8{
		flex-direction:column;
		margin:auto;
		margin-bottom:2%;
	}
	.logo7{
		height:6vh;
		margin-bottom:5%;
		margin-top:2%;
	}
	.logono{
		height:8vh;
	}
}
